.contenedor_carrito {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  
}

h2 {
  margin-bottom: 1rem;
  color: #333;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  transition: 0.3s;
   border: 2px solid black;
}

.card:hover {
  transform: scale(1.03);
}

.card img {

  width: 100px;
  height: 100px;
  max-height: 200px;
  margin-bottom: 1rem;
  border: 2px solid black;
   border-radius: 10px;
}

.card h3{
  font-size: medium;
  min-height: 70px; /* ajustá según tu diseño */
  overflow: hidden;
}

.card h4 {
  font-size: 1rem;
  margin: 0.5rem 0;
  text-align: center;
}

.card p {
  font-weight: bold;
  color: #222;
  margin-bottom: 1rem;
}



.btn{
  display: flex;
 color:white;
  width: max-content;
  background-color: #941818;
  border-radius: 5px;
  cursor: pointer;
  padding: 0.5rem 1rem;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 1%;
  border: 2px solid black;
}

button:hover, .btn:hover {
  background-color: #084dc1;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 0.5rem;
  background: #fff;
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

